

FC:\Users\felasznló\Desktop\Virtual-Pet\Administration\Administration\MainWindow.xaml;;
FC:\Users\felasznló\Desktop\Virtual-Pet\Administration\Administration\newpet_administration.xaml;;
FC:\Users\felasznló\Desktop\Virtual-Pet\Administration\Administration\newuser_administration.xaml;;
FC:\Users\felasznló\Desktop\Virtual-Pet\Administration\Administration\petmood_administration.xaml;;
FC:\Users\felasznló\Desktop\Virtual-Pet\Administration\Administration\pettype_administration.xaml;;
FC:\Users\felasznló\Desktop\Virtual-Pet\Administration\Administration\pet_administration.xaml;;
FC:\Users\felasznló\Desktop\Virtual-Pet\Administration\Administration\user_administration.xaml;;

